<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git工具 - Noth1n9&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Noth1n9"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Noth1n9"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp; —— Noth1n9"><meta property="og:type" content="blog"><meta property="og:title" content="Git工具"><meta property="og:url" content="http://noth1n9.com/2021/05/17/git/"><meta property="og:site_name" content="Noth1n9&#039;s Home"><meta property="og:description" content="&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp; —— Noth1n9"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://noth1n9.com/covers/git.png"><meta property="article:published_time" content="2021-05-17T07:57:40.000Z"><meta property="article:modified_time" content="2021-05-19T02:05:57.125Z"><meta property="article:author" content="Shaohua Yang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/git.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://noth1n9.com/2021/05/17/git/"},"headline":"Git工具","image":["http://noth1n9.com/covers/git.png"],"datePublished":"2021-05-17T07:57:40.000Z","dateModified":"2021-05-19T02:05:57.125Z","author":{"@type":"Person","name":"Shaohua Yang"},"description":"&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; —— Noth1n9"}</script><link rel="canonical" href="http://noth1n9.com/2021/05/17/git/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Noth1n9&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/noth1n9"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/git.png" alt="Git工具"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-17T07:57:40.000Z" title="2021/5/17 下午3:57:40">2021-05-17</time>发表</span><span class="level-item"><time dateTime="2021-05-19T02:05:57.125Z" title="2021/5/19 上午10:05:57">2021-05-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%B7%A5%E5%85%B7/">语言工具</a></span><span class="level-item">5 分钟读完 (大约740个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Git工具</h1><div class="content"><p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; —— Noth1n9</p>
<span id="more"></span>

<h1 id="版本控制器的起源"><a href="#版本控制器的起源" class="headerlink" title="版本控制器的起源"></a>版本控制器的起源</h1><h2 id="diff与patch"><a href="#diff与patch" class="headerlink" title="diff与patch"></a>diff与patch</h2><p><strong>diff：</strong>diff用来比较两个文件或者目录之间的差异</p>
<p><strong>patch：</strong>pathc是diff的反向操作，可以通过diff所生成的diff.txt差异文件做到两个原文件的互相转换</p>
<h1 id="Git工具"><a href="#Git工具" class="headerlink" title="Git工具"></a>Git工具</h1><h2 id="Git基本配置"><a href="#Git基本配置" class="headerlink" title="Git基本配置"></a>Git基本配置</h2><h3 id="配置个人身份"><a href="#配置个人身份" class="headerlink" title="配置个人身份"></a>配置个人身份</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;noth1n9&quot;</span><br><span class="line">gei config --global user.email 932874795@qq.com</span><br></pre></td></tr></table></figure>

<p>这个配置信息会在Git仓库中提交的修改信息中体现，但和Gti服务器认证使用的密码或者公钥密码无关。</p>
<h3 id="文本编码配置"><a href="#文本编码配置" class="headerlink" title="文本编码配置"></a>文本编码配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#中文编码支持</span><br><span class="line">git config --global gui.encoding utf-8</span><br><span class="line">git config --global i18n.commitencoding utf-8</span><br><span class="line">git config --global i18n.logoutputencoding utf-8</span><br><span class="line"></span><br><span class="line">#显示路径中的中文</span><br><span class="line">git config --global core.quotepath utf-8</span><br></pre></td></tr></table></figure>

<h1 id="Git基本命令"><a href="#Git基本命令" class="headerlink" title="Git基本命令"></a>Git基本命令</h1><h2 id="Git工作区域"><a href="#Git工作区域" class="headerlink" title="Git工作区域"></a>Git工作区域</h2><ol>
<li>版本库（Repository）：在工作区有一个隐藏目录.git，这个文件夹就是Git的版本库，里面存放了Git用来管理改工程的所有版本数据，也可以叫本地仓库。</li>
<li>工作区（Working Directory）：日常工作的代码文件或者文档所在的文件夹。</li>
<li>暂存区（stage）：一般存放在工程根目录.git/index文件中，所以我们也可以把暂存区叫做索引。</li>
</ol>
<h2 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h2><ol>
<li>已提交（committed）：该文件已经被安全地保存在本地数据库中了</li>
<li>已修改（modified）：修改了摸个文件，但还没有提交保存</li>
<li>已暂存（staged）：把已修改的文件放在下次提交时要保存的清单中</li>
</ol>
<h2 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h2><h3 id="工程准备"><a href="#工程准备" class="headerlink" title="工程准备"></a>工程准备</h3><p>新建工程——<code>git init ***</code> </p>
<p>工程克隆——<code>git clone</code></p>
<h3 id="查看工作区"><a href="#查看工作区" class="headerlink" title="查看工作区"></a>查看工作区</h3><p>查看工作区的修改内容——<code>git diff</code></p>
<p>查看工作区文件状态——<code>git status</code></p>
<h3 id="文件修改后提交推送"><a href="#文件修改后提交推送" class="headerlink" title="文件修改后提交推送"></a>文件修改后提交推送</h3><p>新增/删除/移动文件到暂存区——<code>git add/ git rm/ git mv</code></p>
<p>提交更改的文件——<code>git commit -a(all) -m(备注) --amend(修改备注信息)  </code> </p>
<p>推送远端仓库——<code>git push</code></p>
<h3 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h3><p>查看当前分支上的提交日志——<code>git log --name_status</code></p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><p>列出本地分支——<code>git branch -r(远端分支) -a(所有分支)</code>   </p>
<p>新建分支——<code>git branch -b /git checkout -b</code>（checkout会新建后切换到新分支）</p>
<p>删除分支——<code>git branch -d / -D(强制删除)  -r(删除远端)</code> </p>
<p>切换分支——<code>git checkout -f(强制切换)</code> </p>
<p>更新分支——<code>git pull origin remote_branch:local_branch</code>  =  <code>git fetch</code> + <code>git merge</code></p>
<p>合并分支——<code>git merge</code></p>
<h3 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h3><p>强制回退到历史结点——<code>git reset</code></p>
<p>回退本地所有修改而未提交的——<code>git checkout ./-filename</code></p>
<h3 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h3><p>合并目标股分支内容到当前分支——<code>git merge/ git rebase</code></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Git工具</p><p><a href="http://noth1n9.com/2021/05/17/git/">http://noth1n9.com/2021/05/17/git/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shaohua Yang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/07/transformer/"><span class="level-item">Transformer</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://noth1n9.com/2021/05/17/git/';
            this.page.identifier = '2021/05/17/git/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'welcome' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#版本控制器的起源"><span class="level-left"><span class="level-item">1</span><span class="level-item">版本控制器的起源</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#diff与patch"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">diff与patch</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Git工具"><span class="level-left"><span class="level-item">2</span><span class="level-item">Git工具</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Git基本配置"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Git基本配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置个人身份"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">配置个人身份</span></span></a></li><li><a class="level is-mobile" href="#文本编码配置"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">文本编码配置</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Git基本命令"><span class="level-left"><span class="level-item">3</span><span class="level-item">Git基本命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Git工作区域"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Git工作区域</span></span></a></li><li><a class="level is-mobile" href="#文件状态"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">文件状态</span></span></a></li><li><a class="level is-mobile" href="#Git常用命令"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Git常用命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#工程准备"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">工程准备</span></span></a></li><li><a class="level is-mobile" href="#查看工作区"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">查看工作区</span></span></a></li><li><a class="level is-mobile" href="#文件修改后提交推送"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">文件修改后提交推送</span></span></a></li><li><a class="level is-mobile" href="#查看日志"><span class="level-left"><span class="level-item">3.3.4</span><span class="level-item">查看日志</span></span></a></li><li><a class="level is-mobile" href="#分支管理"><span class="level-left"><span class="level-item">3.3.5</span><span class="level-item">分支管理</span></span></a></li><li><a class="level is-mobile" href="#撤销操作"><span class="level-left"><span class="level-item">3.3.6</span><span class="level-item">撤销操作</span></span></a></li><li><a class="level is-mobile" href="#分支合并"><span class="level-left"><span class="level-item">3.3.7</span><span class="level-item">分支合并</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Noth1n9&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2021 Shaohua Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body></html>