<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Noth1n9&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Noth1n9"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Noth1n9"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[2020ECCV]End-to-End Object Detection with Transformers  &amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp; —— Noth1n9"><meta property="og:type" content="blog"><meta property="og:title" content="Noth1n9&#039;s Home"><meta property="og:url" content="http://noth1n9.com/2021/06/04/detr/"><meta property="og:site_name" content="Noth1n9&#039;s Home"><meta property="og:description" content="[2020ECCV]End-to-End Object Detection with Transformers  &amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp; —— Noth1n9"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://noth1n9.com/covers/detr.png"><meta property="article:published_time" content="2021-06-04T06:49:37.000Z"><meta property="article:modified_time" content="2021-06-04T14:53:40.770Z"><meta property="article:author" content="Shaohua Yang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/detr.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://noth1n9.com/2021/06/04/detr/"},"headline":"Noth1n9's Home","image":["http://noth1n9.com/covers/detr.png"],"datePublished":"2021-06-04T06:49:37.000Z","dateModified":"2021-06-04T14:53:40.770Z","author":{"@type":"Person","name":"Shaohua Yang"},"description":"[2020ECCV]End-to-End Object Detection with Transformers  &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; —— Noth1n9"}</script><link rel="canonical" href="http://noth1n9.com/2021/06/04/detr/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Noth1n9&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/noth1n9"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/detr.png" alt="/covers/detr.png"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-04T06:49:37.000Z" title="2021/6/4 下午2:49:37">2021-06-04</time>发表</span><span class="level-item"><time dateTime="2021-06-04T14:53:40.770Z" title="2021/6/4 下午10:53:40">2021-06-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span><span class="level-item">14 分钟读完 (大约2078个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><p><strong>[2020ECCV]End-to-End Object Detection with Transformers</strong></p>
<p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; —— Noth1n9</p>
<span id="more"></span>

<blockquote>
<p>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2005.12872.pdf">https://arxiv.org/pdf/2005.12872.pdf</a></p>
<p>pytorch源码：<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detr">https://github.com/facebookresearch/detr</a></p>
</blockquote>
<h2 id="Intorduction"><a href="#Intorduction" class="headerlink" title="Intorduction"></a><strong>Intorduction</strong></h2><p>该论文作为ViT的姊妹篇，将Transformer模型应用目标检测任务上。并且该方法与以往常见的目标检测方法不同， 该模型能够直接输出结果，不需要想其他目标检测方法一样使用NMS进行后处理，同时也不需要预先设置Anchor等信息。该方法和加强版的Faster-rcnn相比，在相同参数量的情况下取得了更好的效果，并且能和Faster-rcnn扩展到Mask-rcnn一样，添加一个Mask预测头就能在全景分割任务上取得具有竞争力的效果。</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a><strong>Method</strong></h2><p><img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/v1622796932/blog_detr/detr_cl7tlw.png"></p>
<p>上图为模型的主要框架，主要由三个部分组成：CNN特征提取器、Encoder-Decoder Transformer和FFN预测头。</p>
<h3 id="Backbone"><a href="#Backbone" class="headerlink" title="Backbone"></a><strong>Backbone</strong></h3><p>在Backbone上自然就有很多的选择，最常规的选择就是使用ResNet，这里作者也主要使用了ResNet50和ResNet101两个版本，同时也将ResNet最后一层的dilation设置为2来增大特征的分辨率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Backbone</span>(<span class="params">BackboneBase</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;ResNet backbone with frozen BatchNorm.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name: <span class="built_in">str</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 train_backbone: <span class="built_in">bool</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 return_interm_layers: <span class="built_in">bool</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 dilation: <span class="built_in">bool</span></span>):</span></span><br><span class="line">        backbone = <span class="built_in">getattr</span>(torchvision.models, name)(</span><br><span class="line">            replace_stride_with_dilation=[<span class="literal">False</span>, <span class="literal">False</span>, dilation],</span><br><span class="line">            pretrained=is_main_process(), norm_layer=FrozenBatchNorm2d)</span><br><span class="line">        num_channels = <span class="number">512</span> <span class="keyword">if</span> name <span class="keyword">in</span> (<span class="string">&#x27;resnet18&#x27;</span>, <span class="string">&#x27;resnet34&#x27;</span>) <span class="keyword">else</span> <span class="number">2048</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(backbone, train_backbone, num_channels, return_interm_layers)</span><br></pre></td></tr></table></figure>

<p>经过backbone之后，先使用1*1的卷积对特征进行降维，并且Transformer需要序列输入， 因此这里也将二维的图像形变成一维的向量$R^{d*HW}$。</p>
<h3 id="Spatial-Position-Encoding"><a href="#Spatial-Position-Encoding" class="headerlink" title="Spatial Position Encoding"></a><strong>Spatial Position Encoding</strong></h3><p>由于Transformer没有空间顺序，因此需要position encoder来编码每个像素在原图像中的位置。作者采用了两种方式的position encoding：通过学习获得的结果和类似Transformer的固定值。</p>
<h4 id="Learned-position-embedding"><a href="#Learned-position-embedding" class="headerlink" title="Learned position embedding"></a>Learned position embedding</h4><p>可学习的方式就是直接让模型来学习到如何对图像每个像素的位置信息进行编码，就和神经网络一样虽然不知道具体值的含义，但是相信网络所学习到的特征是有意义的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.row_embed = nn.Embedding(<span class="number">50</span>, num_pos_feats)</span><br><span class="line">self.col_embed = nn.Embedding(<span class="number">50</span>, num_pos_feats)</span><br></pre></td></tr></table></figure>

<h4 id="Sine-position-embedding"><a href="#Sine-position-embedding" class="headerlink" title="Sine position embedding"></a>Sine position embedding</h4><p>这个和Transformer中采用正余弦来编码相似，由于像素在图像中的位置是固定的，因此可以采用这种固定的方式进行编码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">x = tensor_list.tensors</span><br><span class="line">mask = tensor_list.mask</span><br><span class="line"><span class="keyword">assert</span> mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span></span><br><span class="line">not_mask = ~mask</span><br><span class="line">y_embed = not_mask.cumsum(<span class="number">1</span>, dtype=torch.float32)</span><br><span class="line">x_embed = not_mask.cumsum(<span class="number">2</span>, dtype=torch.float32)</span><br><span class="line"><span class="keyword">if</span> self.normalize:</span><br><span class="line">    eps = <span class="number">1e-6</span></span><br><span class="line">    y_embed = y_embed / (y_embed[:, -<span class="number">1</span>:, :] + eps) * self.scale</span><br><span class="line">    x_embed = x_embed / (x_embed[:, :, -<span class="number">1</span>:] + eps) * self.scale</span><br><span class="line"></span><br><span class="line">    dim_t = torch.arange(self.num_pos_feats, dtype=torch.float32, device=x.device)</span><br><span class="line">    dim_t = self.temperature ** (<span class="number">2</span> * (dim_t // <span class="number">2</span>) / self.num_pos_feats)</span><br><span class="line"></span><br><span class="line">    pos_x = x_embed[:, :, :, <span class="literal">None</span>] / dim_t</span><br><span class="line">    pos_y = y_embed[:, :, :, <span class="literal">None</span>] / dim_t</span><br><span class="line">    pos_x = torch.stack((pos_x[:, :, :, <span class="number">0</span>::<span class="number">2</span>].sin(), pos_x[:, :, :, <span class="number">1</span>::<span class="number">2</span>].cos()), dim=<span class="number">4</span>).flatten(<span class="number">3</span>)</span><br><span class="line">    pos_y = torch.stack((pos_y[:, :, :, <span class="number">0</span>::<span class="number">2</span>].sin(), pos_y[:, :, :, <span class="number">1</span>::<span class="number">2</span>].cos()), dim=<span class="number">4</span>).flatten(<span class="number">3</span>)</span><br><span class="line">    pos = torch.cat((pos_y, pos_x), dim=<span class="number">3</span>).permute(<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> pos</span><br></pre></td></tr></table></figure>

<h3 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a><strong>Transformer</strong></h3><img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/v1622806655/blog_detr/detr_transformer_c5lpmu.png" style="zoom: 67%;">

<p>上图为DETR中Transformer的结构，可以看出和原始Transformer并没有多少修改。</p>
<p>同时作者希望模型输出的目标set，并且不需要NMS等后处理操作就能直接生成结果。因此作者这里会设置N个object query，每个objct query生成一个结果，每个结果对应一个目标框和类别得分。那么问题来了，每张图片的目标数目是不一样，如何设置准确的N呢？这里作者将N设置为一个固定的足够大值（100），同时将标签中不足的目标添加一个’no object‘类别，这样预测和标签就能一一对应上，从而计算loss。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, src, mask, query_embed, pos_embed</span>):</span></span><br><span class="line">    <span class="comment"># flatten NxCxHxW to HWxNxC</span></span><br><span class="line">    bs, c, h, w = src.shape</span><br><span class="line">    src = src.flatten(<span class="number">2</span>).permute(<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    pos_embed = pos_embed.flatten(<span class="number">2</span>).permute(<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    query_embed = query_embed.unsqueeze(<span class="number">1</span>).repeat(<span class="number">1</span>, bs, <span class="number">1</span>)</span><br><span class="line">    mask = mask.flatten(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    tgt = torch.zeros_like(query_embed)</span><br><span class="line">    memory = self.encoder(src, src_key_padding_mask=mask, pos=pos_embed)</span><br><span class="line">    hs = self.decoder(tgt, memory, memory_key_padding_mask=mask,</span><br><span class="line">                      pos=pos_embed, query_pos=query_embed)</span><br><span class="line">    <span class="keyword">return</span> hs.transpose(<span class="number">1</span>, <span class="number">2</span>), memory.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>).view(bs, c, h, w)</span><br></pre></td></tr></table></figure>

<h4 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h4><p>Encoder的输入有图像经过CNN之后的特征和spatial position encoding，其中spatial position encoding会传入到每层encoder的multi-head self-attention前，并和对应的key、query相加。</p>
<h4 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h4><p>Decoder的输入包括了Encoder的输出、spatial position encoding、Mask和object query。</p>
<p>其中object query也是一个可学习的position encoding，可以看作图像中一个区域的编码，来表示对图像中的某个位置进行预测。接着就可以并行的对每个object query进行预测。（个人愚见：object query类似selectivesearch来生成proposal，只是selective search是启发式的，对每张图像不一样，而object query是通过模型学习到，对每张图像都一样，并且不会生成特定的框，只是产生一种先验。）</p>
<p>此外Encoder和Decoder还有许多其他细节需要从代码中进行理解，这里不一一详细介绍。最终每个object query通过Decoder之后再通过FFN来得到类别得分和目标框，其中目标框用归一化都的中心坐标和宽高表示。</p>
<h3 id="Loss"><a href="#Loss" class="headerlink" title="Loss"></a><strong>Loss</strong></h3><p>由前可知，模型的输出是一个大小为N的预测集合，而标签会通过扩展到一个大小也为N的集合，因此不同于以往的目标检测优化，作者这里需要进行两步的优化。因为预测集合和标签集合需要一一对应进行匹配，因此第一步loss的优化目的是为了找到预测集合和标签集合之间最优的二分匹配。预测集合和标签集合匹配之后就可以计算每个匹配之间的分类loss和回归框loss。</p>
<ul>
<li>第一步：找到最优的二分匹配。原理也较为简单，穷举每一种可能的匹配，计算每个匹配的loss，选择loss最小的匹配即可，公式如下所示。在具体的实现上采用匈牙利算法（知识盲区，后续再补）</li>
</ul>
<img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/v1622816006/blog_detr/detr_loss_match_ixzezk.png" style="zoom:67%;">

<img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/v1622816147/blog_detr/detr_loss_match2_qcscmo.png" style="zoom:67%;">

<ul>
<li>第二步：计算第一步得到匹配中每对匹配的目标loss，包括分类loss和目标框loss。这里就和常见的目标检测模型相似，采用negative log-likelihood loss和box loss组成。其中box loss为了缓解不同scale目标的影响，使用l1 loss和giou loss相加。</li>
</ul>
<img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/v1622816529/blog_detr/detr_loss_hun_ufyfxf.png" style="zoom:67%;">

<p>该方法在loss上也较为复杂，具体的可以多分析分析源码。此外作者还加了一个Auxiliary decoding losses，也就是对Decoder中的每层加了一个共享权重的FFN分支做辅助loss的训练。</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><p>作者主要在coco数据集上进行了实验，并且和Faster-.0rcnn进行了对比。</p>
<img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/v1622817624/blog_detr/detr_exp_pwzcl9.png" style="zoom:50%;">

<p>从实验结果可以看出，该方法在和Faster-rcnn差不多FLOPS的基础上实现了略优的成绩。不过作者也表明该方法在小目标的检测上并不太理想，算是给后人改进留下一个伏笔。此外还有一系列的可视化和消融实验来证明模型的有效性，另外还加了一个Mask head来实现全景分割，并也达到了不错的效果。</p>
<p>但有一点值得注意的是：</p>
<blockquote>
<p>A single epoch takes 28 minutes, so 300 epoch training takes around 6 days on a single machine with 8 V100 cards.</p>
</blockquote>
<p>而在ViT中也有这么一句：</p>
<blockquote>
<p>it could be trained using a standard cloud TPUv3 with 8 cores in approximately 30 days</p>
</blockquote>
<p>果然，基于Transformer的改进需要大量的训练时间，这一点应该就可以劝退很多人了，是我们这些贫穷玩家完全不敢想的，但依旧无法掩盖这些作者想法的伟大之处，并成功的引领了一股热潮，Respect！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://noth1n9.com/2021/06/04/detr/">http://noth1n9.com/2021/06/04/detr/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shaohua Yang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/22/vit/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://noth1n9.com/2021/06/04/detr/';
            this.page.identifier = '2021/06/04/detr/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'welcome' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Intorduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Intorduction</span></span></a></li><li><a class="level is-mobile" href="#Method"><span class="level-left"><span class="level-item">2</span><span class="level-item">Method</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Backbone"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Backbone</span></span></a></li><li><a class="level is-mobile" href="#Spatial-Position-Encoding"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Spatial Position Encoding</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Learned-position-embedding"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Learned position embedding</span></span></a></li><li><a class="level is-mobile" href="#Sine-position-embedding"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Sine position embedding</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Transformer"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Transformer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Encoder"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">Encoder</span></span></a></li><li><a class="level is-mobile" href="#Decoder"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">Decoder</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Loss"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Loss</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Experiments"><span class="level-left"><span class="level-item">3</span><span class="level-item">Experiments</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Noth1n9&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2021 Shaohua Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body></html>