<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Transformer - Noth1n9&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Noth1n9"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Noth1n9"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我已经无法辨别这个世界的真假了  &amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp; —— Noth1n9"><meta property="og:type" content="blog"><meta property="og:title" content="Transformer"><meta property="og:url" content="http://noth1n9.com/2021/04/07/transformer/"><meta property="og:site_name" content="Noth1n9&#039;s Home"><meta property="og:description" content="我已经无法辨别这个世界的真假了  &amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp;&amp;amp;emsp; —— Noth1n9"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://noth1n9.com/covers/transformer.jpg"><meta property="article:published_time" content="2021-04-07T05:06:02.000Z"><meta property="article:modified_time" content="2021-04-14T13:33:00.202Z"><meta property="article:author" content="Shaohua Yang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/transformer.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://noth1n9.com/2021/04/07/transformer/"},"headline":"Transformer","image":["http://noth1n9.com/covers/transformer.jpg"],"datePublished":"2021-04-07T05:06:02.000Z","dateModified":"2021-04-14T13:33:00.202Z","author":{"@type":"Person","name":"Shaohua Yang"},"description":"我已经无法辨别这个世界的真假了  &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; —— Noth1n9"}</script><link rel="canonical" href="http://noth1n9.com/2021/04/07/transformer/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Noth1n9&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/noth1n9"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/transformer.jpg" alt="Transformer"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-07T05:06:02.000Z" title="2021/4/7 下午1:06:02">2021-04-07</time>发表</span><span class="level-item"><time dateTime="2021-04-14T13:33:00.202Z" title="2021/4/14 下午9:33:00">2021-04-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span> / </span><a class="link-muted" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></span><span class="level-item">15 分钟读完 (大约2298个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Transformer</h1><div class="content"><p>我已经无法辨别这个世界的真假了</p>
<p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; —— Noth1n9</p>
<span id="more"></span>

<hr>
<p>最近经常看到Transformer在计算机视觉各个领域中屠榜，因此突发奇想对其进行‘深入’研究。</p>
<p>虽然对其早有所耳闻，但也只是局限于《Attention is all you need》、Key、Value、Query等，于是‘奋发图强’打开Google，开始博览群博客。</p>
<h1 id="Transformer模型框架"><a href="#Transformer模型框架" class="headerlink" title="Transformer模型框架"></a>Transformer模型框架</h1><p><img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/v1617872367/blog_transforemer/model_jzctdp.png" alt="Transformer模型框架"></p>
<p>首先，Transformer的整体模型框架如上所示。整体同样采用了Encoder-Decoder的结构，Encoder由堆叠多个相同的Encoder模块组成，Decoder也同样如此，并且在Transformer中的Attention模块都是在self-attention的基础上形成的。</p>
<h2 id="Encoder模块"><a href="#Encoder模块" class="headerlink" title="Encoder模块"></a>Encoder模块</h2><blockquote>
<p>Encoder模块主要由两个子模块组成：Multi-Head Attention和Feed Forward，并且在每个模块之后都有一个残差连接和正则化层。</p>
</blockquote>
<h3 id="Self-Attention"><a href="#Self-Attention" class="headerlink" title="Self-Attention"></a>Self-Attention</h3><p><img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/v1617943368/blog_transforemer/self_attention_n10fur.png"></p>
<p>作者在原论文中将该注意力方式称为Scaled Dot-Product Attention，计算方式如上图所示。</p>
<p>首先，需要将模型的输入x分别映射成Query、Key和Value矩阵，这里在实现上通过将输入和三个不同的权重矩阵相乘来得到对应的Q,K和V矩阵，接着便可通过如下公式来计算自注意力的值：<br>$$<br>\operatorname{Attention}(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^{T}}{\sqrt{d_{k}}}\right) V<br>$$<br>该计算方式和Non-local中用来获得全局注意力的方式类似，先利用Query和Key矩阵之间的相关关系来表示矩阵中每个位置与其他位置的相关关系，可通过Q、K矩阵相乘得到，再通过softmax函数进行归一化。接着 使用归一化后的权重矩阵和Value矩阵相乘便可得到该注意力层的输出。</p>
<p>由于当Embedding维度过大时，矩阵乘法得到结果容易出现在softmax函数的饱和区，梯度较小，因此会除以$\sqrt{d_k}$进行缩放。</p>
<h3 id="Multi-Head-Attention"><a href="#Multi-Head-Attention" class="headerlink" title="Multi-Head Attention"></a>Multi-Head Attention</h3><p><img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/c_scale,h_336/v1617950802/blog_transforemer/multi_head_attention_yq5c4t.png"></p>
<p>作者在单个Self-Attention模块的基础上进行了扩展，提出了Multi-Head Attention模块，从上图中可以看出是对多个Self-Attention模块进行并行的计算处理，从对其结果进行拼接后通过一个线性层得到最终的结果。</p>
<div>
    $$
    \begin{aligned}
    \operatorname{MultiHead}(Q, K, V) &=\text { Concat }\left(\text { head }_{1}, \ldots, \text { head }_{\mathrm{h}}\right)         W^{O} \\
    \quad \text { where head }_{\mathrm{i}} &=\text { Attention }\left(Q W_{i}^{Q}, K W_{i}^{K}, V W_{i}^{V}\right)
    \end{aligned}
    $$
</div>

<p>同时为了避免计算成本过多的增加，会先减少每个Self-Attention模块的大小。假设h=8，那么每个Self-Attention模块的维度也除以8。</p>
<h3 id="Feed-Forward-Network"><a href="#Feed-Forward-Network" class="headerlink" title="Feed Forward Network"></a>Feed Forward Network</h3><p>该模块较为简单，有两层全连接组成，并在中间包含一个Relu激活层。同时，在论文中设置输入输出的维度为512，中间层的维度为2048。</p>
<p>单个Encoder模块的组成大概就是上面所述，通过堆叠多个Encoder模块，便可得到Transformer的Encoder输出，再将此输入到后续的Decoder中。</p>
<h2 id="Decoder模块"><a href="#Decoder模块" class="headerlink" title="Decoder模块"></a>Decoder模块</h2><blockquote>
<p>在Decoder模块中由三个子模块组成：Masked Multi-Head Attention、Multi-Head Attention和Feed Forward，在每个模块之后也都有一个残差连接和正则化层。</p>
</blockquote>
<h3 id="Masked-Multi-Head-Attention"><a href="#Masked-Multi-Head-Attention" class="headerlink" title="Masked Multi-Head Attention"></a>Masked Multi-Head Attention</h3><p>Masked Multi-Head Attention模块顾名思义就是在Encoder中的Multi-Head Attention模块基础上添加了一个Mask层。</p>
<blockquote>
<p>那么为什么在Decoder中需要对Attention层加入Mask呢？</p>
</blockquote>
<p>由于在序列问题中，对于输入我们能直接获得完整的输入，但是输出的具有顺序的，我们需要逐个token预测输出，因此在预测当前输出token时，是无法使用到未来的信息，只能使用到过去信息。在训练过程中，虽然我们可以手动处理来得到成对的输入输出，但这么做会导致每个训练数据的长度不同，而在深度学习中往往是对一个batch的数据进行训练，这是就可以添加一个Mask对未来信息进行遮挡，使得数据的长度能保持一致，拼接成一个batch的数据进行训练。在实现上通过一个如下所示的Mask矩阵，再将Attention输入矩阵根据Mask中对应为0的位置设为负无穷来达到遮挡未来信息的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tensor([[[<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]]], dtype=torch.uint8)</span><br><span class="line">         </span><br><span class="line">scores = scores.masked_fill(mask == <span class="number">0</span>, -<span class="number">1e9</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Multi-Head-Attention-1"><a href="#Multi-Head-Attention-1" class="headerlink" title="Multi-Head Attention"></a>Multi-Head Attention</h3><p>Decoder模块中的Multi-Head Attention计算方式也和Encoder中的计算方式相同，但数据的来源有所不同。</p>
<p>在Encoder模块中所有输入都是由上一个模块的同一个输出得到的，而在Decoder中， 从模型结构图也可以看出输入中的Key和Value是来自Encoder模块的，这也是Encoder和Decoder连接的主要方式(不太确定是不是唯一方式，嘻嘻)。</p>
<h3 id="Feed-Forward-Network-1"><a href="#Feed-Forward-Network-1" class="headerlink" title="Feed Forward Network"></a>Feed Forward Network</h3><p>这里Feed Forward Network的结构可以说是和Encoder一模一样滴。</p>
<p>在通过堆叠的多个Decoder模块之后，通过一个线性层映射到输出语料的维度，再通过softmax函数归一化获得下一个token的概率。这样就得到了整个Transformer模型单次预测的输出。</p>
<h2 id="Positional-Encoding"><a href="#Positional-Encoding" class="headerlink" title="Positional Encoding"></a>Positional Encoding</h2><p>整理完Encoder和Decoder模块之后，可以发现输入在经过Embedding之后还通过一个Positional Encoding模块。</p>
<p>由于Transformer中的Attention模块不同于RNN、LSTM具有循环结构，在Attention计算过程中是没有使用到每个token之间的相对或绝对位置关系。因此在Encoder和Decoder的embedding层之后加入Positional Encoding对位置信息进行编码。</p>
<p>在论文中，作者使用sin和cos函数来对位置信息进行编码：<br>$$<br>\begin{aligned}<br>P E_{(p o s, 2 i)} &amp;=\sin \left(p o s / 10000^{2 i / d_{\text {model }}}\right) \\<br>P E_{(p o s, 2 i+1)} &amp;=\cos \left(p o s / 10000^{2 i / d_{\text {model }}}\right)<br>\end{aligned}<br>$$<br>其中$pos$表示该token在句子中的位置，而$i$表示维度。因此得到的位置编码结果和经过Embedding之后的向量具有相同的维度，可直接相加。之所以选择余弦函数是为了能获得相对位置关系，这里引用原论文中的话：</p>
<blockquote>
<p>We chose this function because we hypothesized it would allow the model to easily learn to attend by relative positions, since for any fixed offset $k$, $PEpos+k$ can be represented as a linear function of $PEpos$.</p>
</blockquote>
<hr>
<h1 id="模型的输入输出"><a href="#模型的输入输出" class="headerlink" title="模型的输入输出"></a>模型的输入输出</h1><p>虽然整个模型的结构框架已经有了详细的了解，接下来分析模型的输入输出分别是什么。</p>
<p><img src="https://res.cloudinary.com/dkbyxgkhc/image/upload/v1617872367/blog_transforemer/model_jzctdp.png" alt="Transformer模型框架"></p>
<blockquote>
<p>该模型在论文中主要对应的是文本翻译任务，那么我们假设一对数据： <strong>我爱你➡I love you</strong>，</p>
</blockquote>
<p>从上图中可以看出在Encoder中有一个输入，也就是输入序列：<strong>我爱你</strong>，并将其通过Embedding映射成模型输入数据。</p>
<p>而在Decoder中，可以看到模型的输入不仅有来自Encoder的输出，还有一个$Output$，并同时会输出当前的一个概率。由于Decoder处理的是一个序列问题，需要逐个预测出输出。因此，在预测当前token的时候，能够将先前预测得到的token序列作为Decoder的输入来预测当前的token。</p>
<p>那么在预测第一个输出时Decoder的输入应该是啥呢？这时就是<strong>Shifted right</strong>起作用的时候了，这时会使用一个起始符号&lt;/s&gt;或其他自定义符号作为输入来得到第一个真实的输出token。因此我们可以将整个过程整理如下：</p>
<blockquote>
<p><strong>Step 1</strong></p>
<p><strong>输入：我爱你 $\rightarrow$ Encoder</strong></p>
<p><strong>输出：Encoder特征</strong></p>
<p><strong>Step 2</strong></p>
<p><strong>输入：Encoder特征 + 起始符号&lt;/s&gt; $\rightarrow$ Decoder</strong></p>
<p><strong>输出：产生预测 ’I‘</strong></p>
<p><strong>Step 3</strong></p>
<p><strong>输入：Encoder特征 + 起始符号&lt;/s&gt; + ’I‘ $\rightarrow$ Decoder</strong></p>
<p><strong>输出：产生预测  ’love‘</strong></p>
<p><strong>Step 4</strong></p>
<p><strong>输入：Encoder特征 + 起始符号&lt;/s&gt; +  ’I‘ +  ’love‘ $\rightarrow$ Decoder</strong></p>
<p><strong>输出：产生预测 ’you‘</strong></p>
</blockquote>
<p>这样就得到了完整的输出序列。同时，为了缓解中间预测错误导致后续预测偏离问题，可采用Beam Search策略。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>敬候佳音</p>
<h1 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82312421">https://zhuanlan.zhihu.com/p/82312421</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48508221">https://zhuanlan.zhihu.com/p/48508221</a></p>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.Transformer.html">https://pytorch.org/docs/stable/generated/torch.nn.Transformer.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/344516091">https://www.zhihu.com/question/344516091</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zingp/p/11696111.html">https://www.cnblogs.com/zingp/p/11696111.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166608727">https://zhuanlan.zhihu.com/p/166608727</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Transformer</p><p><a href="http://noth1n9.com/2021/04/07/transformer/">http://noth1n9.com/2021/04/07/transformer/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shaohua Yang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/01/cache/"><span class="level-item">Cache</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://noth1n9.com/2021/04/07/transformer/';
            this.page.identifier = '2021/04/07/transformer/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'welcome' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Transformer模型框架"><span class="level-left"><span class="level-item">1</span><span class="level-item">Transformer模型框架</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Encoder模块"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Encoder模块</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Self-Attention"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Self-Attention</span></span></a></li><li><a class="level is-mobile" href="#Multi-Head-Attention"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Multi-Head Attention</span></span></a></li><li><a class="level is-mobile" href="#Feed-Forward-Network"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">Feed Forward Network</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Decoder模块"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Decoder模块</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Masked-Multi-Head-Attention"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">Masked Multi-Head Attention</span></span></a></li><li><a class="level is-mobile" href="#Multi-Head-Attention-1"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Multi-Head Attention</span></span></a></li><li><a class="level is-mobile" href="#Feed-Forward-Network-1"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">Feed Forward Network</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Positional-Encoding"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Positional Encoding</span></span></a></li></ul></li><li><a class="level is-mobile" href="#模型的输入输出"><span class="level-left"><span class="level-item">2</span><span class="level-item">模型的输入输出</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#参考连接"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考连接</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Noth1n9&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2021 Shaohua Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body></html>